<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_phone"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" >

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBox2"
            android:layout_below="@id/checkBox2"
            android:layout_marginTop="1dip"
            android:text=""
            android:textColor="#343434"
            android:textSize="14dip" />

        <!-- Rightend Duration -->

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name_marge"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/name_marge"
            android:textColor="#343434"
            android:textSize="14dp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBox1"
            android:layout_below="@+id/checkBox1"
            android:textColor="#343434"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/checkBox3"
            android:gravity="right"
            android:text="Save in device contact"
            android:textColor="#10bcc9"
            android:textSize="15dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_marge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Rihanna "
            android:textColor="#343434"
            android:textSize="30dip"
            android:textStyle="bold"
            android:typeface="sans" />

        <Button
            android:id="@+id/merge_build"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/duration"
            android:layout_centerHorizontal="true"
            android:text="Save" />
    </RelativeLayout>

</RelativeLayout>